{
  "name": "ibm_nlp",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "^2.2.2",
    "adm-zip": "^0.5.9",
    "dotenv": "^16.0.1",
    "nanoid": "^4.0.0",
    "node-fetch": "^2.6.7"
  }
}
